@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", serif;
    list-style: none;
}
a{
    text-decoration: none;
    color: #1C2826;
}
body{
    background-size: cover;
}
header{
    background-color: #EA9E8D;
    padding: 1rem 2.5rem;
    text-align: center;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main
{
    display: flex;
    padding: 3rem;
    flex-direction: column;
    gap: 4rem;
}
footer{
    display: flex;
    background-color: #EA9E8D;
    padding: 2rem;
    justify-content: center;
}
.search-form{
    
    display: flex;
    gap: 0.5rem;
    width: 35%;
    margin: 0px 35px 0px 0px;
}
.search-form input{
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 100vw;
    flex-grow: 1;
    margin: 0 1rem 0 2rem;
}
.search-form input::placeholder{
    font-style: italic;
}
.search-form input:focus{
    outline: none;
}
.search-form button{
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 100vw;
    background-color: #D64550;
    color: white;
    transition: 200ms;
}
.search-form button:hover{
    background-color: #1C2826;
    color: white;
}
.nav-links ul{
    display: flex;
    gap: 2rem;
}	
.nav-links ul li{
    font-size: 1.2rem;
    transition: all 0.2s;
}
.nav-links ul li:hover{
    text-decoration: underline #fff 3px;
    transform: scale(1.1);
}
.logo-container{
    width: 40rem;
}
.logo-container img{
    width: 30%;
    border-radius: 100%;
    align-items: self-end;
    margin-right: -12rem;
}
.nav-button{
    display: none;
}

.nav-button img{
    width: 100%;
}
.home-container{
    display: flex;
    justify-content: space-between;
}
.card-container{
    display: flex;
    gap: 3rem;
    flex-direction: column;
    
}
.card:hover{
    transform: translateX(2rem) translateZ(1rem);    
}
.card{
    width: 120%;
    background-color: #faf9bd;
    border-radius: 10px;
    display: flex;
    box-shadow: 0px 0px 15px 4px rgb(252, 207, 86);
}

.card-image-container{
    flex: 1;
}

.card-image-container img{
    width: 25rem;
    height: 100%;
    border-radius: 10px 0 0 10px;
    overflow: hidden;
}
.card-info-container{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-end;
}

.card-info-container button{
    border: none;
    background-color: #fa9494;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    margin-top: 0.5rem;
    font-weight: bold;
    align-self: flex-end;
    margin: 8rem 0 0 0;
    color: white;
    font-size: medium;
}
.card-info-container button:hover{
    background-color: #b2b4b4;
    color: white;
}
.aside-panel{
    background-color: #faf9bd;
    border-radius: 10px;
    padding: 0 2rem 2rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: fit-content;
    box-shadow: 0px 0px 15px 4px rgb(252, 207, 86);
}
.aside-panel h2{
    padding: 2rem 0 0.5rem 0;
    border-bottom: 2px solid #1C2826;
}
.gif-container {
    position: fixed;
    top: 30rem;
    left: 80%;
    width: 50%;
}
.gif-container img {
    width: 40%;
    transform: scaleX(-1);
}

.blog-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 2rem;
    place-content: center;
}
.blog-card{
    background-color: #faf9bd;
    border-radius: 10px;
    padding: 1rem;
    display: flex ;
    gap: 1rem;
    flex-direction: column;
    width: 100%;
    box-shadow: 0px 0px 15px 4px rgb(117, 113, 102);
}
.big-blog-card{
    grid-column: 1/3;
    grid-row: 1/2;
    flex-direction: row;
    gap: 2rem;
    box-shadow: 0px 0px 15px 4px rgb(117, 113, 102);
}
.blog-card-image-container{
    width: 100%;
}
.blog-card-image-container img{
    width: 100%;
    border-radius: 10px;
}
.blog-card-image-container img:hover{
    transform: perspective(500px) rotateY(10deg);
}
.big-blog-card .blog-card-image-container{
    width: 45%;
}
.big-blog-card .blog-card-image-container img{
    height: 100%;
    width: 100%;
}
.big-blog-card .blog-card-image-container img:hover{
    transform: perspective(500px) rotateY(10deg);
}
.blog-card-info-container{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.big-blog-card .blog-card-info-container{
    width: 55%;
    gap: 2rem;
}
.blog-card-info-container button{
    border: none;
    background-color: #fa9494;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    align-self: flex-start;
    color: white;
    font-size: medium;
}
.blog-card-info-container button:hover{
    background-color: #b2b4b4;
    color: white;
}
.footer-links{
    display: flex;
    justify-content: center;
    gap: 3rem;
    align-items: center;
}
.footer-links img{
    width: 2rem;
}
@media only screen and (max-width: 1800px){
    .gif-container {
        top: 30rem;
        left: 80%;
    }
}
@media only screen and (max-width: 1600px){
    .card{
        width: 80%;
    }
}
@media only screen and (max-width: 1400px){
    .gif-container {
        top: 30rem;
        left: 80%;
    }
}
@media only screen and (max-width: 1300px){
    .card{
        flex-direction: column;
    }

    .card-info-container button{
        margin: 0;
    }

    .card-image-container{
        width: 100%;
    }
    
    .card-image-container img{
        width: 100%;
        border-radius: 10px 10px 0 0;
    }
    .gif-container {
        top: 30rem;
        left: 80%;
    }
    
}
@media only screen and (max-width: 1000px){
    header{
       padding: 1rem; 
    }
    .search-form{
        display: flex;
        gap: 0.3rem;
        width: 20%;
        margin: 20px 0;
    }
    .nav-link ul li{
        font-size: 0.8rem;
    }
    .logo-container{
        width: 15rem;
    }
    .nav-links{
        display: none;
    }
    .nav-button{
        display: block;
        width: 4rem;

    }
    .big-blog-card{
        grid-column: 1/3;
        grid-row: 1/2;
        flex-direction: column;
        gap: 2rem;
    }
    .big-blog-card .blog-card-image-container{
        width: 100%;
    }
    .big-blog-card .blog-card-image-container img{
        height: 100%;
        width: 100%;
    }
    .big-blog-card .blog-card-info-container{
        width: 100%;
        gap: 2rem;
    }
    .gif-container {
        top: 30rem;
        left: 80%;
    }

}
@media ONLY screen and (max-width: 770px){
    .logo-container{
        width: 20rem;
    }
    .search-form{
        display: none;
    }
    .nav-button{
        display: block;
        width: 3rem;
    }
    .home-container{
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .card-container{
        align-items: center;
    }
    .aside-panel{
        width: 80%;
    }
    .gif-container {
        top: 30rem;
        left: 80%;
    }
}
@media only screen and (max-width: 600px){
    .search-form{
        display: none;
    }
    .logo-container{
        width: 15.5rem;
    }
    .nav-button{
        display: block;
        width: 3rem;
    }
    .blog-container{
        grid-template-columns: 1fr;
    }
    .big-blog-card{
        grid-column: 1/2;
        grid-row: 1/2;
        flex-direction: row;
        gap: 2rem;
        flex-direction: column;
    }
    footer{
        padding: 1rem;
        font-size: 0.8rem;
    }
    .footer-links{
        gap: 1rem;
    }
    .aside-panel h2{
        font-size: small;
        width: 100%;
    }
    .gif-container {
        top: 30rem;
        left: 80%;
    }

}
@media only screen and (max-width: 320px){
    .search-form{
        display: none;
    }
    .logo-container{
        width: 15.5rem;
    }
    .nav-button{
        display: block;
        width: 3rem;
    }
    .blog-container{
        grid-template-columns: 1fr;
    }
    .big-blog-card{
        grid-column: 1/2;
        grid-row: 1/2;
        flex-direction: row;
        gap: 2rem;
        flex-direction: column;
    }
    footer{
        padding: 1rem;
        font-size: 0.8rem;
    }
    .footer-links{
        gap: 0.5rem;
    }
    .footer-links img{
        width: 2rem;
        display: none;
    }
    .aside-panel h2{
        font-size: small;
        width: 100%;
    }
    .gif-container img{
        display: none;
    }

}
